*{
	margin:0;
	padding:0;
	font-family:all;
}

div#nav div.nav_left img{
	width: 60px;
	height: 60px;
	border-radius: 40px;
	vertical-align: bottom;

}

div#nav div.nav_left h1{
	font-family: logo;
	display: inline-block;
	margin: 0 10px;
	vertical-align: bottom;
}

div#nav div.nav_left {
	float: left;
}


.nav_right{
	float: right;
	margin-top: 20px;
}

div.nav_right a{
	text-decoration: none;
	text-align: center;
	font-size: 25px;
	padding: 14px 20px;
	color: black;
	padding: 10px 10px;
}

a.active {
	color: #fff !important;
	background-color: #080808;
	border-radius: 20px 0px 20px 0px;

}

.clear{
	clear: both;
}
#banner {
	margin-top: 50px;
}
#banner img{
	width: 100%;
	height: 600px;
	object-fit: cover;
}

div#banner i{
	font-size: 130px;
	color: #ffffff;
	opacity: 0.6;
	position: absolute;
	top: 55%;
	left: 47%;
}

div#banner .quote{
	font-family: unicode;
	background-color: rgba(255,255,255,0.3);

	font-size: 30px;
	position: absolute;
	top: 80%;
	left: 35%;
}

#offer h2{
	font-family: 	logo !important	;
	text-align: center;
	color: #FAC30F;
}

 hr{
	width: 	500px;
	margin-left: 450px;
}

#offer p{
	text-align: 	center;
}

div#offer i{
	font-size:40px;
	
}

div.one,div.two,div.three{
	display: grid;
	grid-template-columns: auto auto auto;
}

div#offer div.one i{
	margin-left: 200px;
}

#shop h1,h2{
	font-family: logo	!important;
	color: #FAC30F;

}

.col1 img{
	height: 400px;
	margin-left: 100px;

}

.shop {
	font-family: logo	!important;
	color: #FAC30F;
	text-align: center;


}

#shop {
	columns: 2;
}

.col2{
	margin-right: 70px;
	margin-left: -135px;
}

.special {
	text-align: center;
}

.coffeeimg {
	column-count: 2;
}

.colimg1{
	width: 200px;
	margin-left: 20px;
}

.dmenu{
	font-family: logo !important;
	color: #FAC30F;
	text-align: center;
}
#dailymenu{
	column-count: 2;
}

.menucol1{
	margin-left: 30px;
}
.coffecol{
	column-span: 2;
}

#footer {
	background-color: black;
	color: white;
}

#footer .f2{
	float: right;
}